{
  "name": "jb-custom-activity",
  "version": "1.0.0",
  "description": "Salesforce MarketCloud Custom Activity",
  "engines": {
    "node": "16.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "js-brasil": "^2.4.11",
    "jsforce": "^1.10.1",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "sequelize-cli": "^5.0.0"
  }
}
